{
  "name": "simple-component",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.es6.js",
  "scripts": {
    "build": "./tools/build.sh",
    "start": "./tools/build.sh && nodemon build/server.js",
    "test": "mocha"
  },
  "author": "Albert Lash",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "history": "^4.6.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-style-loader": "^2.0.0",
    "nodemon": "^1.11.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "redux": "^3.6.0",
    "serialize-javascript": "^1.3.0",
    "universal-router": "^3.1.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ],
      "stage-2",
      "react"
    ]
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.5.1",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-css-modules": "^2.7.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "chai": "^3.5.0",
    "css-loader": "0.28.1",
    "enzyme": "^2.8.2",
    "jsdom": "10.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "^3.3.0",
    "postcss-loader": "2.0.1",
    "react-dom": "^15.5.4",
    "react-test-renderer": "^15.5.4",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.4.0"
  }
}
